1. Considerando as declarações abaixo, responda dizendo qual o tipo da informação 
que deve ser armazenada na variável: 

╔=========================================================╗
║   enum trave {LEsq, LDir, CantoEsq, CantoDir, Centro};  ║
║                                                         ║
║    union jogador                                        ║
║    {                                                    ║
║      char nome[25];                                     ║
║      int numero;                                        ║
║    };                                                   ║
║                                                         ║
║    struct gol                                           ║
║    {                                                    ║
║      jogador jog;    // identificação do jogador        ║
║      float x,y,z;    // posição da bola nas coordenadas ║
║      trave local;    // onde a bola entrou              ║
║      float velo;     // velocidade da bola              ║
║      float acel;     // aceleração da bola              ║
║    };                                                   ║
║                                                         ║
║  gol estatistica[10];  // estatísticas para até 10 gols ║
║                                                         ║
╚=========================================================╝
 
i) estatistica = gol
j) estatistica[4] = gol
k) estatistica[1].jog =jogador
l) estatistica->jog.numero = int
m)  (estatistica + 9)->local = invalido
n) estatistica[2].velo = float
o) (estatistica + 1)->jog.nome[0] = invalido
p) estatistica[6].acel = float